{\rtf1\ansi\ansicpg1252\cocoartf2819
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c93333;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid102\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0\cf0 - \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 UCell Scores are normalized to a range (between 0 and 1) based on the ranked enrichment, making the interpretation relative across cells.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 - UCell \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 scores near zero are robust indicators that the gene set is not significantly active in those cells.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\cf0 - The selected stress genes were collected from \'93{\field{\*\fldinst{HYPERLINK "https://pubmed.ncbi.nlm.nih.gov/33947848/"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 https://pubmed.ncbi.nlm.nih.gov/33947848/}}\cf3 \ul \ulc3 \strokec3 \'93\cf0 \ulnone \strokec2 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls2\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8259 	}Stress genes: \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 CREBRF, DDIT3, XBP1, MAFF, PPP1R15A, HSPB8\kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
{\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 In the plot, KRT14 serves as a positive control for expression levels, compared to the low expression of stress-related genes.\kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
}